trunk/extra/scxmlConstraints.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">
			
<xsd:element name="SCXMLConstraints">

	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="restrictedState" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="color" type="xsd:string" />
						<xsd:element name="documentation" type="xsd:string" />
						<xsd:element name="possibleEvent" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="documentation" type="xsd:string" />
								</xsd:sequence>
								<xsd:attribute name="name" type="xsd:string" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="name" type="xsd:string" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:element>

</xsd:schema>